<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_MyCourses"
            android:icon="@drawable/ic_action_course"
            android:title="My Courses" />
        <item
            android:id="@+id/nav_GPA"
            android:icon="@drawable/ic_action_gpa"
            android:title="GPA" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_action_feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_action_signout"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
