<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_MyCourses"
            android:icon="@drawable/ic_action_course"
            android:title="My Courses" />
        <item
            android:id="@+id/nav_GPA"
            android:icon="@drawable/ic_action_gpa"
            android:title="GPA" />
        <item
            android:id="@+id/nav_Calendar"
            android:icon="@drawable/ic_action_calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_stat_attendene"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/ic_action_settings"
            android:title="Settings" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_action_feedback"
                android:title="About" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_action_signout"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
